<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: "Outfit", sans-serif;
      }

      .qrcode-card {
        background-color: white;
        max-width: 320px;
        max-height: 499px;
        border-radius: 20px;
        padding: 1rem 1rem 40px;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.04);
      }

      img {
        object-fit: cover;
        width: 288px;
        height: 288px;
        border-radius: 10px;
        margin-bottom: 24px;
      }

      h1,
      p {
        max-width: 256px;
      }

      h1 {
        font-size: 22px;
        font-weight: bold;
        line-height: 120%;
        letter-spacing: 0px;
        padding: 0px 1rem 1rem;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        padding: 0 1rem;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }

      .attribution {
        margin-top: 1rem;
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="qrcode-card">
        <img src="images/image-qr-code.png" alt="a qrcode to scan" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Xefreh</a>.
      </div>
    </main>
  </body>
</html>
